# https://docs.docker.com/engine/reference/builder/#dockerignore-file 

*/node_modules

dev-docs
README.md
.gitignore
.DS_Store
docker-compose.yml
Dockerfile
*.pdf
backend/.coverage
backend/.coveragerc
backend/.mypy_cache
.mypy_cache
backend/.pylintrc
backend/.env
*.pyc
*.tmp
coverage
build
__pycache__
.vscode
.elasticbeanstalk/*
.git
.gitignore
.gitlab-ci.yml
*.log
*.log.*
backend/*.log
backend/*.log.*
backend/.elasticbeanstalk/*
backend/.ebextensions/*
backend/*.yaml