[mypy]
warn_return_any = True

[mypy-flask.*]
ignore_missing_imports = True

[mypy-flask_restless.*]
ignore_missing_imports = True

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True